<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    /* styles.css */

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000c2c;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-x: hidden;
      user-select: none;
    }

    header {
      background-color: #1e1e1e;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      width: 100%;
    }

    header h1 {
      margin: 0;
      color: #ffffff;
      text-transform: uppercase;
    }

    .principal-conteneur {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow-x: auto; /* Allow horizontal scrolling */
    }
    h2 {
      text-transform: uppercase;
      font-family: "Times New Roman", Times, serif;
      color: cadetblue;
    }
    .conteneur {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
    }

    .formulaire-contact {
      flex: 1 1 300px;
      max-width: 500px;
      margin: 20px;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .formulaire-contact h2 {
      margin-bottom: 20px;
    }

    .formulaire-contact label {
      display: block;
      margin-bottom: 5px;
      color: #cccccc;
      text-transform: uppercase;
    }

    .formulaire-contact input,
    .formulaire-contact textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 4px;
      background-color: #333333;
      color: #ffffff;
      resize: none;
    }

    .formulaire-contact button {
      width: 25%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      float: right;
    }

    .formulaire-contact button:hover {
      background-color: #0056b3;
    }

    iframe {
      flex: 1 1 300px;
      max-width: 600px;
      margin: 20px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .btn-donate {
      --clr-font-main: hsla(0 0% 20% / 100);
      --btn-bg-1: hsla(194 100% 69% / 1);
      --btn-bg-2: hsla(217 100% 56% / 1);
      --btn-bg-color: hsla(360 100% 100% / 1);
      --radii: 0.5em;
      cursor: pointer;
      padding: 0.3em 0.8em;
      min-width: 120px;
      min-height: 44px;
      font-size: var(--size, 1rem);
      font-family: "Segoe UI", system-ui, sans-serif;
      font-weight: 500;
      margin-left: 1em;
      transition: 0.8s;
      background-size: 280% auto;
      background-image: linear-gradient(
        325deg,
        var(--btn-bg-2) 0%,
        var(--btn-bg-1) 55%,
        var(--btn-bg-2) 90%
      );
      border: none;
      border-radius: var(--radii);
      color: var(--btn-bg-color);
      box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5),
        0px 5px 5px -1px rgba(58, 125, 233, 0.25),
        inset 4px 4px 8px rgba(175, 230, 255, 0.5),
        inset -4px -4px 8px rgba(19, 95, 216, 0.35);
    }

    .btn-donate:hover {
      background-position: right bottom;
    }

    .btn-donate:is(:focus, :focus-visible, :active) {
      outline: none;
      box-shadow: 0 0 0 4px rgba(79, 224, 255, 0.75);
      transition: all 0.2s;
    }

    @media (max-width: 820px) {
      .formulaire-contact,
      iframe {
        flex: 1 1 100%;
        max-width: none;
      }
    }

    @media (max-width: 500px) {
      .formulaire-contact {
        margin: 10px;
        padding: 15px;
      }

      .formulaire-contact input,
      .formulaire-contact textarea {
        width: 100%;
      }

      iframe {
        margin: 10px;
      }
    }

    @media (max-width: 414px) {
      .formulaire-contact {
        margin: 10px auto;
        padding: 15px;
      }

      .formulaire-contact input,
      .formulaire-contact textarea {
        width: 100%;
      }

      iframe {
        margin: 10px auto;
      }
    }

    @media (max-width: 390px) {
      .formulaire-contact {
        margin: 10px auto;
        padding: 15px;
      }

      .formulaire-contact input,
      .formulaire-contact textarea {
        width: 100%;
      }

      iframe {
        margin: 10px auto;
      }
    }

    @media (max-width: 375px) {
      .formulaire-contact {
        margin: 10px auto;
        padding: 15px;
      }

      .formulaire-contact input,
      .formulaire-contact textarea {
        width: 100%;
      }

      iframe {
        margin: 10px auto;
      }
    }

    footer {
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgb(0, 1, 34);
      color: #fff;
      text-align: center;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      font-family: "Roboto", sans-serif;
      border-top: 0.2px solid rgba(95, 95, 95, 0.411);
    }
    footer p {
      margin-right: 1em;
      font-size: 0.8em;
    }
  </style>
  <body>
    <header>
      <h1>Contact</h1>
    </header>
    <main class="principal-conteneur">
      <div class="conteneur">
        <form
          action="https://api.web3forms.com/submit"
          method="POST"
          class="formulaire-contact">
          <input
            type="hidden"
            name="access_key"
            value="f6265455-b80f-4870-9f43-b29ce856e8d3" />
          <h2>Un petit message !</h2>
          <label for="nom">Nom Complet</label>
          <input type="text" id="nom" name="nom" required />

          <label for="courriel">Email</label>
          <input type="email" id="courriel" name="courriel" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button type="submit">Envoyer</button>
        </form>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.1314178657217!2d27.4847049745821!3d-11.685097535271387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19723ef6dce4d291%3A0x336118c6e5663da9!2sCyber%20caf%C3%A9%20100%20mega!5e0!3m2!1sfr!2scd!4v1721772248836!5m2!1sfr!2scd"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </main>
    <footer>
      <a href="./index.html">
        <button class="btn-donate">RETOUR</button>
      </a>
      <div>
        <p>&copy; 2024 Methode KOLUJ. Tous droits réservés.</p>
      </div>
    </footer>
  </body>
</html>
